# tagesschau-helper

./: .gitignore  .wakatime-project  README.md  pom.xml
src/main/java/nu/peg/news/tagesschau/: App.java
src/main/java/nu/peg/news/tagesschau/api/pushbullet/: PushbulletApi.java
src/main/java/nu/peg/news/tagesschau/api/pushbullet/internal/: DefaultPushbulletApi.java
src/main/java/nu/peg/news/tagesschau/di/: AppComponent.java  DefaultInjectionModule.java
src/main/java/nu/peg/news/tagesschau/model/: Episode.java
src/main/java/nu/peg/news/tagesschau/model/mapper/: Converter.java  ElementsToEpisodeListConverter.java
src/main/java/nu/peg/news/tagesschau/service/: ConfigurationService.java  EpisodeDatabaseService.java  EpisodeDownloadService.java  EpisodeService.java  NotifyService.java
src/main/java/nu/peg/news/tagesschau/service/internal/: FeedEpisodeService.java  HashMapConfigurationService.java  PushBulletNotifyService.java  ResourcePropertiesConfigurationService.java  SQLiteEpisodeDatabaseService.java  ThreadedEpisodeDownloadService.java
src/main/java/nu/peg/news/tagesschau/util/: Utils.java
src/main/resources/: config.example.properties
src/test/java/nu/peg/news/tagesschau/service/internal/: SQLiteEpisodeDatabaseServiceTest.java
src/test/java/nu/peg/news/tagesschau/test/di/: SQLiteEpisodeDatabaseServiceTestComponent.java  SQLiteEpisodeDatabaseServiceTestModule.java
