api.pushbullet.access.token=
api.pushbullet.target.id=
db.episode.sqlite.file=episodes.db
episode.target.folder=./episodes
notification.base.url=https://someurl.xyz/
# Check for new episodes every ... seconds | 900 = 15 x 60
episodeservice.timer=900